# imgbooth

./: .gitignore  LICENSE  README.md  config.json  gradle.properties  settings.gradle
imgbooth/: build.gradle  out.txt
imgbooth-frontend/: .gitignore  build.gradle  package-lock.json  package.json
imgbooth-frontend/src/: ImgBoothController.js  ImgBoothMain.js  PhotoboxLifecycle.js  index.html  shell.html  style.css
imgbooth-frontend/src/assets/i18n/: de.json  en.json
imgbooth-frontend/src/common/: Config.js  PBLoadScreen.js  PBProgressBar.js  PBSpinner.js  PhotoService.js  Router.js  ServerConnection.js
imgbooth-frontend/src/take-photos/: CountdownView.js  TakePhotosView.js
imgbooth-frontend/src/view-photos/: ViewPhotosView.js
imgbooth/src/main/docker/: Dockerfile
imgbooth/src/main/java/de/dplatz/imgbooth/: ImgBoothConfig.java  ImgBoothEventWrapper.java  ImgBoothPushWebsocket.java  JaxRsApplication.java  Sandbox.java
imgbooth/src/main/java/de/dplatz/imgbooth/admin/: AdminAppearanceSetup.java  AdminCameraSetup.java
imgbooth/src/main/java/de/dplatz/imgbooth/browsershell/: AppMain.java  BrowserControlResource.java  Chrome.java  ConfigResource.java  EnvPath.java
imgbooth/src/main/java/de/dplatz/imgbooth/camera/boundary/: CameraResource.java
imgbooth/src/main/java/de/dplatz/imgbooth/camera/control/: CameraDeviceSystem.java  GPhoto2Camera.java  GPhoto2CameraProvider.java  ICamera.java  ICameraProvider.java  SynchronizedPreviewStream.java  WebCamera.java  WebCameraProvider.java
imgbooth/src/main/java/de/dplatz/imgbooth/config/boundary/: ConfigChangedEvent.java  ConfigManager.java  ConfigResource.java  MutableConfigSource.java
imgbooth/src/main/java/de/dplatz/imgbooth/imageconversion/: DefaultImageConverter.java  ImageConverter.java  ImageConverterProducer.java  ImageMagickConverter.java
imgbooth/src/main/java/de/dplatz/imgbooth/lab/boundary/: Filenames.java  PhotosResource.java
imgbooth/src/main/java/de/dplatz/imgbooth/lab/control/: PhotoboothConfig.java  PhotoshootProcessor.java  PhotoshootWork.java
imgbooth/src/main/java/de/dplatz/imgbooth/lab/entity/: PhotoUploadedEvent.java  PhotoshootMeta.java
imgbooth/src/main/java/de/dplatz/imgbooth/prints/boundary/: PrintingsResource.java
imgbooth/src/main/java/de/dplatz/imgbooth/prints/control/: Configured.java  CupsPrintService.java  MockPrintService.java  PrintService.java  PrinterManager.java
imgbooth/src/main/resources/: application.properties
