plugins {
  id "com.moowork.node" version "1.3.1"
}
apply plugin: 'base'

task packageWebapp(type: Zip) {
    baseName 'imgbooth-frontend'
    extension 'jar'
    from('src') {
        into 'static' 
    }
}

configurations {
    webapp
}
configurations.default.extendsFrom(configurations.webapp)


artifacts {
    webapp(packageWebapp.archivePath) {
        builtBy packageWebapp
        type "jar"
    }
}

/*
task npmBuild(type: NpmTask) {
  // install the express package only
  args = ['run', 'build']
}
*/
assemble.dependsOn(npmInstall)
//assemble.dependsOn(npmBuild)
assemble.dependsOn(packageWebapp)