quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,PATCH
quarkus.http.cors.headers=X-PhotoMeta,Content-Type
quarkus.http.cors.exposed-headers=Content-Disposition,Location
quarkus.http.cors.access-control-max-age=24H

quarkus.datasource.url = jdbc:h2:file:~/photobooth;AUTO_SERVER=TRUE
quarkus.datasource.driver = org.h2.Driver
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

imgbooth.printer = mock
imgbooth.printer.printduration = 5
imgbooth.chromeflags=--start-fullscreen --kiosk

%dev.imgbooth.browser.open=false
%dev.imgbooth.chromeflags= 

%dev.imgbooth.exitOnBrowserClose=false
%dev.imgbooth.printer = mock
%dev.imgbooth.printer.printduration = 5

%test.imgbooth.browser.open=false

%test.quarkus.datasource.url = jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation = drop-and-create